.planning-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 1400px;
  margin: auto;
}

.planning-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.planning-header button {
  padding: 10px 18px;
  border: none;
  background: var(--color-button-hover);
  color: var(--color-bg);
  cursor: pointer;
  border-radius: 6px;
  font-size: 16px;
}

.planning-table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  min-height: 300px;
}

.planning-table th,
.planning-table td {
  border: 1px solid #ccc;
  padding: 22px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  width: 14.28%;
  overflow: hidden;
}

.planning-table th {
  font-weight: bold;
}

.th-content {
  display: flex;
  align-items: center; /* vertical */
  justify-content: center; /* horizontal */
  height: 100%;
  width: 100%;
}

.cell {
  font-size: 26px;
  font-weight: bold;
}

.available {
  background-color: #c8e6c9;
}

.on-call {
  background-color: #fff9c4;
}

.unavailable {
  background-color: #ffcdd2;
}

.color-box {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  display: inline-block;
  margin-right: 6px;
  border: 1px solid #999;
}

.legende {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 25px;
  font-weight: bold;
  font-size: 16px;
}

.legende-item {
  display: flex;
  align-items: center;
}
